AUTH0_DOMAIN=jlengstorf.auth0.com
AUTH0_CLIENTID=kp6gHVX1pySEYNpvktwciU5Mm1j0C52D
AUTH0_CALLBACK=https://store.gatsbyjs.org/callback
AUTH0_AUDIENCE=https://api.gatsbyjs.com/
GATSBY_API=https://api.gatsbyjs.org
